In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
months = ['Gener', 'Febrer', 'Marc', 'Abril', 'Maig', 'Juny', 'Juliol', 'Agost', 'Setembre', 'Octubre', 'Novembre', 'Desembre']
indeces = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
years = ['2023'] #['2020', '2021', '2022', '2023']

## OJO ##
# EN 2021 Y 2022 EL DOCUMENTO SE LLAMA MARÇ EN VEZ DE MARC, HAY QUE CAMBIARLO A MARC PARA QUE FUNCIONE

data = pd.DataFrame()
for year in years:
    for index, month in zip(indeces, months):
        month_year = pd.read_csv('../raw_data/{}_{}_{}_BicingNou_ESTACIONS.csv'.format(year, index, month))
        data = pd.concat([data, month_year])

/var/folders/gt/v7xq73cx0nj74cmjgsw8ql_00000gn/T/ipykernel_13397/742122776.py:11: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  month_year = pd.read_csv('../raw_data/{}_{}_{}_BicingNou_ESTACIONS.csv'.format(year, index, month))
/var/folders/gt/v7xq73cx0nj74cmjgsw8ql_00000gn/T/ipykernel_13397/742122776.py:11: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  month_year = pd.read_csv('../raw_data/{}_{}_{}_BicingNou_ESTACIONS.csv'.format(year, index, month))

In [4]:
data['last_updated'] = pd.to_datetime(data['last_updated'], unit='s')
data['last_reported'] = pd.to_datetime(data['last_reported'], unit='s')

In [5]:
data[data['station_id']==4].head()

# last reported entenc que és quan hi ha canvis de bicicletes que entren o surten
# last updated és sempre cada 5 min, quan s'envia la info.

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,V1
3,4.0,19.0,19.0,0.0,2.0,2022-12-31 22:58:36,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 22:59:53,19.0,NaN
509,4.0,19.0,19.0,0.0,2.0,2022-12-31 23:02:56,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 23:04:39,4.0,NaN
1015,4.0,19.0,19.0,0.0,2.0,2022-12-31 23:07:14,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 23:09:39,5.0,NaN
1521,4.0,19.0,19.0,0.0,2.0,2022-12-31 23:11:33,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 23:14:53,19.0,NaN
2027,4.0,20.0,20.0,0.0,1.0,2022-12-31 23:15:53,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 23:19:53,19.0,NaN

In [6]:
data.columns

Index(['station_id', 'num_bikes_available',
       'num_bikes_available_types.mechanical',
       'num_bikes_available_types.ebike', 'num_docks_available',
       'last_reported', 'is_charging_station', 'status', 'is_installed',
       'is_renting', 'is_returning', 'traffic', 'last_updated', 'ttl', 'V1'],
      dtype='object')

In [7]:
data.head()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,V1
0,1.0,38.0,35.0,3.0,8.0,2022-12-31 22:59:21,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 22:59:53,19.0,NaN
1,2.0,6.0,5.0,1.0,23.0,2022-12-31 22:56:31,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 22:59:53,19.0,NaN
2,3.0,20.0,20.0,0.0,7.0,2022-12-31 22:57:20,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 22:59:53,19.0,NaN
3,4.0,19.0,19.0,0.0,2.0,2022-12-31 22:58:36,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 22:59:53,19.0,NaN
4,5.0,4.0,3.0,1.0,35.0,2022-12-31 22:55:42,True,IN_SERVICE,1.0,1.0,1.0,NaN,2022-12-31 22:59:53,19.0,NaN

In [9]:
data['year'] = data['last_reported'].dt.year
data['month'] = data['last_reported'].dt.month
data['day'] = data['last_reported'].dt.day
data['hour'] = data['last_reported'].dt.hour

data.drop(columns=['last_updated'], inplace=True)

data.head()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,ttl,V1,year,month,day,hour
0,1.0,38.0,35.0,3.0,8.0,2022-12-31 22:59:21,True,IN_SERVICE,1.0,1.0,1.0,NaN,19.0,NaN,2022.0,12.0,31.0,22.0
1,2.0,6.0,5.0,1.0,23.0,2022-12-31 22:56:31,True,IN_SERVICE,1.0,1.0,1.0,NaN,19.0,NaN,2022.0,12.0,31.0,22.0
2,3.0,20.0,20.0,0.0,7.0,2022-12-31 22:57:20,True,IN_SERVICE,1.0,1.0,1.0,NaN,19.0,NaN,2022.0,12.0,31.0,22.0
3,4.0,19.0,19.0,0.0,2.0,2022-12-31 22:58:36,True,IN_SERVICE,1.0,1.0,1.0,NaN,19.0,NaN,2022.0,12.0,31.0,22.0
4,5.0,4.0,3.0,1.0,35.0,2022-12-31 22:55:42,True,IN_SERVICE,1.0,1.0,1.0,NaN,19.0,NaN,2022.0,12.0,31.0,22.0

In [34]:
data['percentage_docks_available'] = data['num_docks_available'] / (data['num_bikes_available'] + data['num_docks_available'])
output_data = data[['station_id','last_reported', 'year','month', 'day', 'hour', 'percentage_docks_available']].copy()
output_data.reset_index(drop=False, inplace=True)
output_data.rename(columns={'index': 'index'}, inplace=True)

In [35]:
nan_count = data.isnull().sum()

nan_count

station_id                                  3765
num_bikes_available                         3765
num_bikes_available_types.mechanical        3765
num_bikes_available_types.ebike             3765
num_docks_available                         3765
last_reported                               3765
is_charging_station                         3765
status                                      3765
is_installed                                3765
is_renting                                  3765
is_returning                                3765
traffic                                 49193647
ttl                                         3765
V1                                      49193647
year                                        3765
month                                       3765
day                                         3765
hour                                        3765
percentage_available                       20968
percentage_docks_available                 20968
dtype: int64

In [29]:
print('nombre estacions: ', len(np.unique(output_data['station_id'])))

nombre estacions:  512

In [36]:
output_data = output_data.sort_values('last_reported', ascending = True).dropna(axis = 0)
output_data

,index,station_id,last_reported,year,month,day,hour,percentage_docks_available
22035461,1767816,160.0,2022-07-26 06:06:58,2022.0,7.0,26.0,6.0,1.000000
22036477,1768832,160.0,2022-07-26 06:06:58,2022.0,7.0,26.0,6.0,1.000000
22036985,1769340,160.0,2022-07-26 06:06:58,2022.0,7.0,26.0,6.0,1.000000
22032413,1764768,160.0,2022-07-26 06:06:58,2022.0,7.0,26.0,6.0,1.000000
22037493,1769848,160.0,2022-07-26 06:06:58,2022.0,7.0,26.0,6.0,1.000000
...,...,...,...,...,...,...,...,...
49193626,4525525,499.0,2023-12-31 23:15:02,2023.0,12.0,31.0,23.0,0.888889
49193247,4525146,114.0,2023-12-31 23:15:02,2023.0,12.0,31.0,23.0,0.800000
49193621,4525520,494.0,2023-12-31 23:15:02,2023.0,12.0,31.0,23.0,0.136364
49193406,4525305,277.0,2023-12-31 23:15:02,2023.0,12.0,31.0,23.0,0.692308
49193537,4525436,409.0,2023-12-31 23:15:02,2023.0,12.0,31.0,23.0,0.120000

In [37]:
output_data_mean = output_data.groupby(['station_id', 'year','month','day','hour']).mean().reset_index()[['station_id','year','month','day','hour','percentage_docks_available']]
output_data_mean

         station_id    year  month   day  hour  percentage_docks_available
0               1.0  2022.0   12.0  31.0  22.0                    0.173913
1               1.0  2022.0   12.0  31.0  23.0                    0.183293
2               1.0  2023.0    1.0   1.0   0.0                    0.144928
3               1.0  2023.0    1.0   1.0   1.0                    0.157931
4               1.0  2023.0    1.0   1.0   2.0                    0.136364
...             ...     ...    ...   ...   ...                         ...
4108209       520.0  2023.0   10.0  26.0  11.0                    0.386111
4108210       520.0  2023.0   10.0  26.0  12.0                    0.469444
4108211       520.0  2023.0   10.0  26.0  13.0                    0.400000
4108212       520.0  2023.0   10.0  26.0  14.0                    0.333333
4108213       520.0  2023.0   11.0  28.0  11.0                    0.592075

[4108214 rows x 6 columns]

In [45]:
df_1 = output_data_mean[::5]
df_1.columns = ['station_id']
df_2 = output_data_mean[1::5]
df_3 = output_data_mean[2::5]
df_4 = output_data_mean[3::5]
df_5 = output_data_mean[4::5]

In [60]:
dfs = []

for i in range(5):
    dfs.append(output_data_mean[i::5])
    dfs[i].columns = ['station_id','year','month','day','hour','ctx-'+str(4-i)]
    dfs[i]['order_index'] = [i for i in range(len(dfs[i]))]

/var/folders/gt/v7xq73cx0nj74cmjgsw8ql_00000gn/T/ipykernel_13397/3630067588.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[i]['order_index'] = [i for i in range(len(dfs[i]))]
/var/folders/gt/v7xq73cx0nj74cmjgsw8ql_00000gn/T/ipykernel_13397/3630067588.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[i]['order_index'] = [i for i in range(len(dfs[i]))]
/var/folders/gt/v7xq73cx0nj74cmjgsw8ql_00000gn/T/ipykernel_13397/3630067588.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[i]['order_index'] = [i for i in range(len(dfs[i]))]
/var/folders/gt/v7xq73cx0nj74cmjgsw8ql_00000gn/T/ipykernel_13397/3630067588.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[i]['order_index'] = [i for i in range(len(dfs[i]))]
/var/folders/gt/v7xq73cx0nj74cmjgsw8ql_00000gn/T/ipykernel_13397/3630067588.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[i]['order_index'] = [i for i in range(len(dfs[i]))]

In [61]:
dfs[0]

         station_id    year  month   day  hour     ctx-4  order_index
0               1.0  2022.0   12.0  31.0  22.0  0.173913            0
5               1.0  2023.0    1.0   1.0   3.0  0.143398            1
10              1.0  2023.0    1.0   1.0   8.0  0.217391            2
15              1.0  2023.0    1.0   1.0  13.0  0.293961            3
20              1.0  2023.0    1.0   1.0  18.0  0.277979            4
...             ...     ...    ...   ...   ...       ...          ...
4108190       520.0  2023.0   10.0  18.0  21.0  0.625000       821638
4108195       520.0  2023.0   10.0  19.0   2.0  0.739583       821639
4108200       520.0  2023.0   10.0  19.0   7.0  0.750000       821640
4108205       520.0  2023.0   10.0  19.0  12.0  0.625000       821641
4108210       520.0  2023.0   10.0  26.0  12.0  0.469444       821642

[821643 rows x 7 columns]

In [62]:
dfs[1]

         station_id    year  month   day  hour     ctx-3  order_index
1               1.0  2022.0   12.0  31.0  23.0  0.183293            0
6               1.0  2023.0    1.0   1.0   4.0  0.126812            1
11              1.0  2023.0    1.0   1.0   9.0  0.204710            2
16              1.0  2023.0    1.0   1.0  14.0  0.302174            3
21              1.0  2023.0    1.0   1.0  19.0  0.219203            4
...             ...     ...    ...   ...   ...       ...          ...
4108191       520.0  2023.0   10.0  18.0  22.0  0.625000       821638
4108196       520.0  2023.0   10.0  19.0   3.0  0.760417       821639
4108201       520.0  2023.0   10.0  19.0   8.0  0.791667       821640
4108206       520.0  2023.0   10.0  19.0  13.0  0.696911       821641
4108211       520.0  2023.0   10.0  26.0  13.0  0.400000       821642

[821643 rows x 7 columns]

In [81]:
order_data = dfs[4].copy()

for i in range(0,4):
    order_data = pd.merge(order_data, dfs[i][['order_index', 'ctx-'+str(4-i), ]], right_on = 'order_index', left_on = 'order_index')
formated_data = order_data[['station_id', 'year', 'month', 'day', 'hour', 'ctx-4','ctx-3','ctx-2', 'ctx-1', 'ctx-0']]
formated_data.columns = ['station_id', 'year', 'month', 'day', 'hour', 'ctx-4','ctx-3','ctx-2', 'ctx-1', 'percentage_docks_available']
formated_data

,station_id,year,month,day,hour,ctx-4,ctx-3,ctx-2,ctx-1,percentage_docks_available
0,1.0,2023.0,1.0,1.0,2.0,0.173913,0.183293,0.144928,0.157931,0.136364
1,1.0,2023.0,1.0,1.0,7.0,0.143398,0.126812,0.150362,0.143357,0.186594
2,1.0,2023.0,1.0,1.0,12.0,0.217391,0.204710,0.195652,0.193841,0.195974
3,1.0,2023.0,1.0,1.0,17.0,0.293961,0.302174,0.335749,0.357528,0.386594
4,1.0,2023.0,1.0,1.0,22.0,0.277979,0.219203,0.288043,0.536232,0.588768
...,...,...,...,...,...,...,...,...,...,...
821637,520.0,2023.0,10.0,18.0,20.0,0.326923,0.218182,0.494444,0.531250,0.645833
821638,520.0,2023.0,10.0,19.0,1.0,0.625000,0.625000,0.625000,0.625000,0.625000
821639,520.0,2023.0,10.0,19.0,6.0,0.739583,0.760417,0.841346,0.776786,0.750000
821640,520.0,2023.0,10.0,19.0,11.0,0.750000,0.791667,0.369444,0.754167,0.638889
821641,520.0,2023.0,10.0,26.0,11.0,0.625000,0.696911,0.246296,0.437847,0.386111

In [86]:
formated_data[formated_data['station_id'] == 1]

,station_id,year,month,day,hour,ctx-4,ctx-3,ctx-2,ctx-1,percentage_docks_available
0,1.0,2023.0,1.0,1.0,2.0,0.173913,0.183293,0.144928,0.157931,0.136364
1,1.0,2023.0,1.0,1.0,7.0,0.143398,0.126812,0.150362,0.143357,0.186594
2,1.0,2023.0,1.0,1.0,12.0,0.217391,0.204710,0.195652,0.193841,0.195974
3,1.0,2023.0,1.0,1.0,17.0,0.293961,0.302174,0.335749,0.357528,0.386594
4,1.0,2023.0,1.0,1.0,22.0,0.277979,0.219203,0.288043,0.536232,0.588768
...,...,...,...,...,...,...,...,...,...,...
1620,1.0,2023.0,12.0,30.0,23.0,0.507576,0.468684,0.435606,0.392045,0.318182
1621,1.0,2023.0,12.0,31.0,4.0,0.388258,0.794402,0.800000,0.800000,0.800000
1622,1.0,2023.0,12.0,31.0,9.0,0.800000,0.800000,0.796296,0.827778,0.860816
1623,1.0,2023.0,12.0,31.0,14.0,0.901684,0.925547,0.925926,0.849747,0.859259
1624,1.0,2023.0,12.0,31.0,19.0,0.838889,0.905345,0.870370,0.890741,0.936953

In [83]:
output_data_mean

         station_id    year  month   day  hour  percentage_docks_available
0               1.0  2022.0   12.0  31.0  22.0                    0.173913
1               1.0  2022.0   12.0  31.0  23.0                    0.183293
2               1.0  2023.0    1.0   1.0   0.0                    0.144928
3               1.0  2023.0    1.0   1.0   1.0                    0.157931
4               1.0  2023.0    1.0   1.0   2.0                    0.136364
...             ...     ...    ...   ...   ...                         ...
4108209       520.0  2023.0   10.0  26.0  11.0                    0.386111
4108210       520.0  2023.0   10.0  26.0  12.0                    0.469444
4108211       520.0  2023.0   10.0  26.0  13.0                    0.400000
4108212       520.0  2023.0   10.0  26.0  14.0                    0.333333
4108213       520.0  2023.0   11.0  28.0  11.0                    0.592075

[4108214 rows x 6 columns]

In [88]:
formated_data[formated_data['station_id'] == 1]

,station_id,year,month,day,hour,ctx-4,ctx-3,ctx-2,ctx-1,percentage_docks_available
0,1.0,2023.0,1.0,1.0,2.0,0.173913,0.183293,0.144928,0.157931,0.136364
1,1.0,2023.0,1.0,1.0,7.0,0.143398,0.126812,0.150362,0.143357,0.186594
2,1.0,2023.0,1.0,1.0,12.0,0.217391,0.204710,0.195652,0.193841,0.195974
3,1.0,2023.0,1.0,1.0,17.0,0.293961,0.302174,0.335749,0.357528,0.386594
4,1.0,2023.0,1.0,1.0,22.0,0.277979,0.219203,0.288043,0.536232,0.588768
...,...,...,...,...,...,...,...,...,...,...
1620,1.0,2023.0,12.0,30.0,23.0,0.507576,0.468684,0.435606,0.392045,0.318182
1621,1.0,2023.0,12.0,31.0,4.0,0.388258,0.794402,0.800000,0.800000,0.800000
1622,1.0,2023.0,12.0,31.0,9.0,0.800000,0.800000,0.796296,0.827778,0.860816
1623,1.0,2023.0,12.0,31.0,14.0,0.901684,0.925547,0.925926,0.849747,0.859259
1624,1.0,2023.0,12.0,31.0,19.0,0.838889,0.905345,0.870370,0.890741,0.936953

In [14]:
output_data.loc[0]['percentage_available']

0.8260869565217391

#### CREEM EL FITXER DE SAMPLE SUBMISSION

In [19]:
output_data['percentage_docks_available'] = 1 - output_data['percentage_available']
output_data.head()

,index,station_id,year,month,day,hour,percentage_available,percentage_docks_available
0,0,1,2020,12,31,23,0.934783,0.065217
1,1,2,2020,12,31,23,0.629630,0.370370
2,2,3,2020,12,31,23,0.120000,0.880000
3,3,4,2020,12,31,23,0.714286,0.285714
4,4,5,2020,12,31,23,0.205128,0.794872

In [20]:
submission_data = output_data[['index', 'percentage_docks_available']]
submission_data.head()

   index  percentage_docks_available
0      0                    0.065217
1      1                    0.370370
2      2                    0.880000
3      3                    0.285714
4      4                    0.794872

In [24]:
submission_data.to_csv('data/sample_submission_prueba.csv', sep=',')